# RailwayTicketOfficeJEE

./: .gitignore  README.MD  pom.xml
src/main/java/com/railvayticketiffice/constant/: AppConstants.java  PageUrlConstants.java  SqlConstants.java
src/main/java/com/railvayticketiffice/dao/jdbcdao/imp/: AbstractJDBCDao.java  JDBCFlightDao.java  JDBCLocomotiveDao.java  JDBCLuggageDao.java  JDBCSeatDao.java  JDBCStationDao.java  JDBCTicketDao.java  JDBCTrainDao.java  JDBCUserDao.java  JDBCWagonDao.java  JDBCWagonTypeDao.java
src/main/java/com/railvayticketiffice/dao/jdbcdao/interfaces/: CrudGenericDao.java  EntityMapper.java  SeatDao.java  StationDao.java  TicketsDao.java  TrainDao.java  WagonDao.java  WagonTypeDao.java
src/main/java/com/railvayticketiffice/dto/: FlightDto.java  SeatsDto.java  TicketDto.java  WagonDto.java
src/main/java/com/railvayticketiffice/entity/: CompoundTrains.java  Flight.java  Identified.java  Locomotive.java  Luggage.java  Seat.java  Station.java  Ticket.java  Train.java  User.java  Wagon.java  WagonType.java
src/main/java/com/railvayticketiffice/enums/: DaoType.java  Role.java
src/main/java/com/railvayticketiffice/exeptions/: PersistException.java
src/main/java/com/railvayticketiffice/factory/: CommandFactory.java  DaoFactory.java  ServiceFactory.java
src/main/java/com/railvayticketiffice/persistance/: DataSourceFactory.java
src/main/java/com/railvayticketiffice/security/: SecurityConfig.java
src/main/java/com/railvayticketiffice/services/: FlightService.java  LoginService.java  PageService.java  SeatService.java  StationService.java  TicketService.java  TrainService.java  UserService.java  WagonService.java
src/main/java/com/railvayticketiffice/web/: DispatcherServlet.java
src/main/java/com/railvayticketiffice/web/command/: Command.java  FlightsCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  MultipleMethodCommand.java  OrderCommand.java  RegistrationCommand.java  SeatsCommand.java  StationCommand.java  TrainCommand.java  WagonCommand.java  WagonTypeCommand.java
src/main/java/com/railvayticketiffice/web/command/pages/: AdminFlightsPageCommand.java  AdminPageCommand.java  AdminStationsPageComand.java  AdminTrainCommad.java  AdminWagonsPageCommand.java  ForbiddenPageCommand.java  LandingPageCommand.java  NotFoundPageCommand.java  ProfilePageCommand.java  TicketsPageCommand.java
src/main/java/com/railvayticketiffice/web/data/: AjaxResponse.java  Page.java
src/main/java/com/railvayticketiffice/web/filters/: AuthenticationFilter.java  LocalizationFilter.java  StaticResourceFilter.java
src/main/java/com/railvayticketiffice/web/form/: RegistrationForm.java
src/main/java/com/railvayticketiffice/web/form/mapper/: FormEntityMapper.java  RequestFormMapper.java
src/main/java/com/railvayticketiffice/web/form/request/: AddFlightForm.java  AddStationForm.java  AddTrainForm.java  AddWagonForm.java  AddWagonTypeForm.java  FlightSearchForm.java  OrderForm.java  RegistrationForm.java
src/main/java/com/railvayticketiffice/web/form/response/: SeatsResponse.java  WagonResponse.java
src/main/java/com/railvayticketiffice/web/form/validator/: AddFlightFormValidator.java  AddStationFormValidator.java  AddTrainFormValidator.java  AddWagonFormValidator.java  AddWagonTypeFormValidator.java  FlightSearchFormValidator.java  FormValidator.java  (+2 more)
src/main/java/com/vladimirpetrenkodev/railvayticketiffice/constant/: AppConstants.java  PageUrlConstants.java  SqlConstants.java
src/main/java/com/vladimirpetrenkodev/railvayticketiffice/entity/: CompoundTrains.java  Flight.java  Identified.java  Locomotive.java  Luggage.java  Seat.java  Station.java  Ticket.java  Train.java  User.java  Wagon.java  WagonType.java
src/main/java/com/vladimirpetrenkodev/railvayticketiffice/enums/: DaoType.java
src/main/java/com/vladimirpetrenkodev/railvayticketiffice/exeptions/: PersistException.java
src/main/java/com/vladimirpetrenkodev/railvayticketiffice/factory/: CommandFactory.java  DaoFactory.java  ServiceFactory.java
src/main/java/com/vladimirpetrenkodev/railvayticketiffice/persistance/: DataSourceFactory.java
src/main/java/com/vladimirpetrenkodev/railvayticketiffice/services/: LoginService.java
src/main/java/com/vladimirpetrenkodev/railvayticketiffice/web/: DispatcherServlet.java
src/main/java/inerfaces/: Identified.java
src/main/resources/: landing-page.properties  landing-page_ru.properties  log4j.properties
src/main/resources/database/: db.properties
src/main/resources/database/create-database-scripts/: createDb.sql  createLocomotivesTable.sql  createLuggageTable.sql  createSeatsTable.sql  createStationsTable.sql  createTicketsTable.sql  createTrainsTable.sql  createWagonTypeTable.sql  createWagonsTable.sql  creatrUsersTable.sql
src/main/web/: gulpfile.js  index.jsp  package-lock.json  package.json
src/main/web/src/: index.jsp
src/main/webapp/: gulpfile.js  package-lock.json  package.json  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/css/: admin.css  creative.css  landing-page.css  main.css  profile.css  tickets.css
src/main/webapp/src/js/: creative.js  main.js  tickets-page.js  toast.js
src/main/webapp/src/js/ajax/: add-flights.js  add-stations.js  add-train.js  add-wagon-type.js  add-wagon.js  flight-search.js  flight-seats.js  login.js  registration.js  tickets-order.js
src/main/webapp/src/templates/: index.jsp
src/main/webapp/src/templates/blocks/: head.jsp  header.jsp  login-modal.jsp  registration-modal.jsp  scripts.jsp  toast.jsp
src/main/webapp/src/templates/pages/: 403.jsp  404.jsp  500.jsp  503.jsp  admin-flights.html  admin-flights.jsp  admin-stations.html  admin-stations.jsp  admin-trains.jsp  admin-wagons.jsp  admin.jsp  index.jsp  profile.html  profile.jsp  tickets.html  tickets.jsp
src/test/java/com/railvayticketiffice/security/: SecurityConfigTest.java
src/test/java/com/railvayticketiffice/services/: PageServiceTest.java
src/test/java/com/railvayticketiffice/web/filters/: LocalizationFilterTest.java  StaticResourceFilterTest.java
web/: package.json
(+33 files in other folders)
