slider.first-slide.title = "TIME SAVING"
slider.first-slide.description = "Save your time using our service!"
slider.first-slide.info = Our service will save you time on getting information about flights, buying tickets.

slider.second-slide.title = "BUYING TICKETS ONLINE"
slider.second-slide.description = "Pay for tickets online without a queue at the box office."
slider.second-slide.info = You can pay by credit card online, which saves you from standing in long lines. The fee for paying for a ticket depends on your bank rate.

slider.third-slide.title = "SUPPORT SERVICE"
slider.third-slide.description = "If you have questions, you can contact us."
slider.third-slide.info = "If you have any questions about the purchase, return of the ticket, you can contact our support team. Contacts are located at the bottom of the page."

slider.button.read-more = "read more"